<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Prism.js Styles -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css">

<div id="nav-placeholder"></div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        fetch("nav.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("nav-placeholder").innerHTML = data;

                // Reinitialize dropdown functionality
                document.querySelectorAll('.menu-item').forEach(item => {
                    if (!item.querySelector('.arrow')) return;
                    item.addEventListener('click', function () {
                        this.classList.toggle('active');
                    });
                });
            })
            .catch((error) => console.error("Error loading navigation:", error));
    });
</script>

<!-- Prism.js Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-groovy.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-csharp.min.js"></script>